<!DOCTYPE html>
<html>
<head>
	<title>Workish</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
.jumbotron{
	background-color: #f4511e; /* Orange */
    color: #ffffff; 
    padding: 100px 25%;
    background-image: url('images/nesh.jpg');
   
}	

.container-fluid{
	padding:  60px 50px
}
.bg-grey{
	background-color: #f6f6f6;
}
.logo{
	font-size: 200px;
}
@media screen and (max-width: 768px){
	.col-sm-4{
		text-align: center;
		margin: 25px 0;
	}
}
.logo-small {
    color: #f4511e;
    font-size: 50px;
    }
.thumbnail{
	padding: 0 0 15px 0;
	border: none;
	border-radius: 0;
}

.thumbnail img{
	width: 100%;
	height: 100%;
	margin-bottom: 10px;
}
.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
}

.carousel-indicators li {
    border-color: #f4511e;
}

.carousel-indicators li.active {
    background-color: #f4511e;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}

.panel {
    border: 1px solid #f4511e;
    border-radius:0;
    transition: box-shadow 0.5s;
}

.panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}

.panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
}

.panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.panel-footer {
    background-color: #fff !important;
}

.panel-footer h3 {
    font-size: 32px;
}

.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}

.panel-footer .btn {
    margin: 15px 0;
    background-color: grey;
    color: #fff;
}

.navbar {
    margin-bottom: 0;
    background-color: grey;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
footer .glyphicon{
  font-size: 20px;
  margin-bottom: 20px;
  color: #f4511e;
}
.person{
  border: 10px solid transparent;
      margin-bottom: 25px;
      /* width: 100%;
      height: 100%; */
     
}
.person:hover {
  /* border-color: #f1f2f1; */
  border-color: #ffab91;
 
}

</style>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Nesher-Wares</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#pricing">OUR TEAM</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron text-center">
<h1>Nesher-Wares</h1>
<p>We offer optimum solutions to top brands and upcoming businesses</p>
<form class="form-inline">
	<input type="email" class="form-control" size="50" placeholder="Email Address">
	<button type="button" class="btn btn-danger"> Subscribe</button>      
</form>

</div>
<div class="container-fluid">
<div class="row">
	<div class="col-sm-8 about" id="about">
	<h2>About Company</h2>
	<h4>We offer multiple services to suit our clients' requirements.</h4>
<p>These servcies could be from different fields such as development, analysis, design and implementation of softwares.</p>
  <button class="btn btn-default btn-lg">Get in Touch</button>
</div>
<div class="col-sm-4">
  <!-- IMAGE IS MEANT TO GO HERE -->
<span class="glyphicon-signal logo"></span>
	</div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2>
      <h4><strong>MISSION:</strong> To profer solutions to immediate problems..</h4>
      <p><strong>VISION:</strong> Our vision is to empower people with the same ideas as us to keep the mission going..</p>
    </div>
  </div>
</div>

<div class="container-fluid text-center" id="services">
	<h2>SERVICES</h2>
	<h4>What we offer</h4>
	<br>
	<div class="row">
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-globe logo-small"></span>
			<h4>Web Development</h4>
			<p>We design beautiful websites for businesses</p>
		</div>
	<div class="col-sm-4">
	<span class="glyphicon glyphicon-phone logo-small"></span>
	<h4>App Development</h4>
	<p>We help brands have a beautiful user experience by the apps we make</p>
	</div>
	<div class="col-sm-4">
		<span class="glyphicon glyphicon-envelope logo-small"></span>
		<h4>Graphics Design and Animations</h4>
		<p>We make it easy for users to share their stories with our beauiful animations and graphics</p>
	</div>

	<br><br>

	<div class="row">
	<div class="col-sm-4">
		 <span class="glyphicon glyphicon-book logo-small"></span>
      <h4>JOBS DONE</h4>
      <p>Have a glance at what we've achieved so far</p>
	</div>
	<div class="col-sm-4">
		 <span class="glyphicon glyphicon-map-marker logo-small"></span>
      <h4>Certificates Attained</h4>
      <p>Have a glance at what we've achieved so far</p>
	</div>

	<div class="col-sm-4">
		<span class="glyphicon glyphicon-book logo-small"></span>
		<h4>Internship Program</h4>
		<p>Our desire is to make sure we train professionals through our internship programs</p>
	</div>

	<div class="container-fluid text-center bg-grey" id="portfolio">
  		<h2>Portfolio</h2>
  		<h4>What we have created</h4>
  	<div class="row text-center">
   		<div class="col-sm-4">
      		<div class="thumbnail">
        		<img src="images/yellow.jpg">
        		<p><strong>YelloNation</strong></p>
        		<p>Our team designed YelloNation</p>
      		</div>
    	</div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/wall.jpg">
        <p><strong>Wallz</strong></p>
        <p>We built Wallz</p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/doughnut.jpg">
        <p><strong>iBites</strong></p>
        <p>Yes, iBites is ours</p>
      </div>
    </div>

</div>
	</div>
</div>

<h2>What our customers say</h2>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Lesky Sung, Vice President, iBites</span></h4>
    </div>
    <div class="item">
      <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Osita, Developer, Wallz Inc</span></h4>
    </div>
    <div class="item">
      <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Niel Morphius, Developer, YellowNation</span></h4>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container-fluid" id="pricing">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong>  Ebooks</p>
          <p><strong>15</strong> EGuides</p>
          <p><strong>5</strong>  Services</p>
          <p><strong>2</strong> Sites</p>
          <p><strong>Endless</strong> Services</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Ebooks</p>
          <p><strong>25</strong> EGuides</p>
          <p><strong>10</strong> Eservices</p>
          <p><strong>5</strong> Sites</p>
          <p><strong>Endless</strong> Services</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>
    </div>
   <div class="col-sm-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Ebooks</p>
          <p><strong>50</strong> EGuides</p>
          <p><strong>25</strong> Eservices</p>
          <p><strong>10</strong> Sites</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container text-center">
  <h3><strong>MEET THE TEAM</strong> </h3>
  <!-- <p><em>We love music!</em></p>
  <p>We have created a fictional band website. Lorem ipsum..</p>
   -->
   <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Shalom Akos</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="images/Akos.jpg" class="img-circle person" alt="Random Name" width="255" height="270">
      </a>
      <div id="demo" class="collapse">
        <p>Web (Bootstrap, Materialize, Mongodb, Nodejs)</p>
        <p>Flutter, Ionic Framework</p>
        <p>Firebase</p>
        <p>3d Graphics</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Emmanuel N. Emmanuel</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="images/Lesky.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Javascript, Typescript, HTML, CSS</p>
        <p>Mongodb,Nodejs,Firebase</p>
        <p>Flutter</p>
        <p>Ionic framework</p>
        <p>TensorFlow</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Ogaraku Justine</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="images/Akos.jpg" class="img-circle person" alt="Random Name" width="255" height="270">
      </a>
      <div id="demo3" class="collapse">
        <p>Web (Bootstrap,Django)</p>
        <p>Python</p>
        <p>Flutter</p>
        <p>Firebase</p>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid bg-grey" id="contact">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Jos, Plateau State Nigeria</p>
      <p><span class="glyphicon glyphicon-phone"></span> 08103998149</p>
      <p><span class="glyphicon glyphicon-envelope"></span> akosshalom@gmail.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>


<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(41.878114, -87.629798);

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);

</script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

  // Prevent default anchor click behavior
  event.preventDefault();

  // Store hash
  var hash = this.hash;

  // Using jQuery's animate() method to add smooth page scroll
  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
  $('html, body').animate({
    scrollTop: $(hash).offset().top
  }, 900, function(){

    // Add hash (#) to URL when done scrolling (default click behavior)
    window.location.hash = hash;
    });
  });
})
</script>
</div>
<footer class="container-fluid text-center">
<a href="#myPage" title="To Top">
<span class="glyphicon glyphicon-chevron-up"></span></a>

<p>Theme Made by Nehser-Wares 2020<br><a href="www.nesherwares.com" title=" Visit Nesher-Wares">www.nesherwares.com</p>
</footer>
</body>
</html>
